<!DOCTYPE html>
<html>
  <head>
    <title>Font tag with attribute</title>
  </head>
  <body>
    <!-- <font color="ff0022" face="arial" size="+1">ICT</font>
    <font color="ff0022" face="Time new roman" size="+2">ICT</font>
    <font color="ff0022" face="Impact" size="+3">ICT</font>
    <font color="ff0022" face="Currier" size="-1">ICT</font>
    <font color="ff0022" face="arial" size="-2">ICT</font>
    <p style="color: crimson; text-align: center">Shitab</p> -->
    <p
      style="
        color: #cfd8e5;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
        text-align: center;
      "
    >
      Shitab
    </p>
    <p
      style="
        color: rgb(207, 216, 229);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
        text-align: center;
      "
    >
      Shitab
    </p>
  </body>
</html>
